<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connectionFragment"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Connect" />
    <item
        android:id="@+id/logFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Log" />
</menu>
