<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.openlawsvpn.android.ui.ConnectionFragment"
        android:label="Connect" />

    <fragment
        android:id="@+id/logFragment"
        android:name="com.openlawsvpn.android.ui.LogFragment"
        android:label="Log" />

</navigation>
